MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <AbsoluteLayout Margin="20">
            
            
           
            <Button
                x:Name="Name"
                Text="Муся"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5, 0.3, 100, 50"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="comand1"
               
                
                />
            
            
             
            <ImageButton
                x:Name="Comand2"
                Source="free.png"
                Clicked="comand2"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.4, 0.4, 50, 50"
               />

            <ImageButton
                x:Name="comand3"
                Source="krest.png"
                Clicked="comand"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5, 0.4, 50, 50"
                />

            <ImageButton
                x:Name="comand4"
                Source="star.png"
                Clicked="comand5"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.6, 0.4, 50, 50"
                />  

        </AbsoluteLayout>
    </ScrollView>

</ContentPage>
